# exampleSchedulingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/com/company/team/exampleSchedulingApp/: App.java
app/tst/com/company/team/exampleSchedulingApp/: AppTest.java
buildSrc/src/main/groovy/: exampleSchedulingApp.java-application-conventions.gradle  exampleSchedulingApp.java-library-conventions.gradle
src/com/company/team/exampleSchedulingApp/: App.java
src/com/company/team/exampleSchedulingApp/facades/: PersonClient.java  PersonFacade.java
tst/com/company/team/exampleSchedulingApp/: AppTest.java
