
plugins {
    id 'java'
}

project.group = 'com.company.team'
project.version ='1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.11'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'


    implementation 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    implementation 'org.junit.vintage:junit-vintage-engine:5.4.0'
    implementation 'org.junit.vintage:junit-vintage-engine:5.4.0'
    implementation 'javax.inject:javax.inject:1'

    implementation 'com.company.team:exampleSchedulingModel'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/com/company']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
    test {
        java {
            srcDirs = ['tst/com/company']
        }
    }
}



tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}
